{
  "name": "kintone",
  "version": "1.0.0",
  "main": "fetchKintoneData.js",
  "scripts": {
    "start": "pm2 start fetchKintoneData.js",
    "stop": "pm2 stop fetchKintoneData",
    "log": "pm2 list",
    "start_upload": "pm2 start auto_upload.js",
    "stop_upload": "pm2 stop auto_upload",
    "upload": "node auto_upload.js",
    "watch": "node watch_and_upload.js",
    "start:all": "npm-run-all --parallel start start_upload",
    "stop:all": "npm-run-all --parallel stop stop_upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^133.0.3",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.6.3",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.3.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
