{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SASS Watch",
            "type": "shell",
            "command": "npm",
            "args": ["run", "sass"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "sass",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Sass is watching for changes",
                    "endsPattern": "Compiled.*to.*css"
                }
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
